SERVER_PORT=8080
SERVER_HOST=127.0.0.1
LOG_DIR=./logs
LOG_LEVEL=INFO
AUTH_TOKENLIFE=30m
DB_MODE=PROD
DB_DATAFILE=./data/data.json
DB_TIMEOUT=1000
SECRET=DEBUG
BCRYPT_COST=10
RUN_OUTLIER_STDEV=2
PERIOD_OUTLIER_STDEV=2